<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
    Hello World!!
    <br>
    <hr>
    Xsis Academy Batch 342

    <h1 id="heading1">Heading 1</h1>
    <h2 id="heading2">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <div style="border: 1px black solid; background-color: yellowgreen;">
        <p align="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perferendis enim! Quidem, amet molestias.
            Itaque cum animi incidunt sapiente maxime nostrum, ad vel repellat magni earum eveniet deleniti modi
            perspiciatis quisquam, accusamus ea voluptatem? Numquam debitis aliquam alias, architecto ipsam quia sit non
            dolore quae. Accusamus ipsa voluptates nulla suscipit debitis! Nulla placeat voluptas suscipit rem alias
            assumenda illo ut earum beatae temporibus, sequi recusandae iste impedit enim excepturi adipisci at
            voluptates expedita et. A, ipsa impedit nihil libero quas inventore optio expedita blanditiis deserunt quod
            provident facilis amet aspernatur corporis similique nemo! Sequi veritatis pariatur rerum nam nulla dolore.
        </p>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reiciendis nam accusamus dicta
            voluptatibus cupiditate ipsa impedit omnis incidunt. Soluta deleniti culpa corrupti ipsum voluptas,
            quisquam, earum tempora odio molestias dolores maiores, ipsam minus. Ut temporibus molestias incidunt vel
            qui, ipsum dolorem quo magnam recusandae iure natus quis rem deleniti!
        </article>
    </div>
    <div>
        <h5>Testing</h5>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <ol>
            <li>satu</li>
            <li>dua</li>
        </ol>
    </div>

    <div class="container" style="background-color: chocolate;">
        <h3 id="outer">Outer Container</h3>
        <div class="container" style="background-color: cornflowerblue;">
            <h3 id="inner">Inner Container</h3>
        </div>
    </div>

    <table border="1" cellpadding="10" width="100%">
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td>Action</td>
        </tr>
        <tr>
            <td>1</td>
            <td id="nama">Mamat</td>
            <td id="alamat">Pasar Kedip</td>
            <td>
                <button onclick="editPrompt()">Edit</button>
                <button onclick="deleteConfirm()">Delete</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="violet">colspan</td>
            <td rowspan="2" bgcolor="aqua">rowspan</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div bgcolor="white">
        <a href="https://www.google.com">To Google</a>
        <a href="https://www.twitter.com" target="_blank">To X</a>
        <a href="https://wikipedia.com" target="myFrame">Belajar Kuy</a>
        <div>
            <iframe frameborder="2" name="myFrame" width="100%" height="300"></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>